<!DOCTYPE html>
<html>
<head>
	<title>Car Rental System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('./images/two.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.topnav {
  overflow: hidden;
  background-color: purple;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  text-transform: uppercase;
}

.topnav a:hover {
  background-color: white;
  color: purple;
}

.topnav a.active {
  background-color: red;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
 <center>
  <a class="active" href="#home">Home</a>
  <a href="manager.html">Manager</a>
  <a href="staff.html">Staff</a>
  <a href="customer.html">Customers</a>
</center>
</div>

<div style="padding-left:16px">
  <center><div style="color:white;background-color:purple; width: 700px; font-size: 50px; margin-top: 200px;">
  	<p>CAR RENTAL SYSTEM HOMEPAGE</p>
  </div></center>
</div>

</body>
</html>
