<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password],input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: purple;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  width: 400px;
  margin: auto;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<center>
  <h2>Car Upload</h2>
</center>


<form action="upload.php" method="post" enctype="multipart/form-data">
 

  <div class="container">
    <label for="uname"><b>Number Plate</b></label>
    <input type="text" placeholder="Enter Number Plate " name="number" required>

    <label for="uname"><b>Name</b></label>
    <input type="text" placeholder="Enter name of the car" name="name" required>

    <label for="uname"><b>Image</b></label>
    <input type="file" name="image" required>

    <label for="uname"><b>Seats</b></label>
    <input type="text" placeholder="Enter number of seats" name="seats" required>

    <label for="uname"><b>Price per day(Ksh)</b></label>
    <input type="number" placeholder="Enter price" name="price" required>
  
    <button type="submit" name="upload">Add Car</button><br><br>
    <a href="staffhome.php">Return Home</a>
     
  </div>

   
</form>

</body>
</html>
